.character-container {
    background-image: url('../../assets/character-bg.png');
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 5rem; */
}

.character-content {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.character-card {
    background-color: var(--primary-color);
    width: 60%;
    display: flex;
    align-items: center;
    gap: 3rem;
    border-radius: 50px;
}

.character-card img {
    border-radius: 50px 0 0 50px;
}

.character-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

}

.character-info h2 {
    font-family: var(--font-base);
    font-size: 2.5em;
    font-weight: 600;
    color: var(--secondary-color);
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.type-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.type-info p {
    font-family: var(--font-base);
    font-size: 2em;
    font-weight: 400;
    color: var(--secondary-color);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.info span {
    font-family: var(--font-base);
    font-size: 2em;
    font-weight: 400;
    color: white;
}